global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  # Prometheus itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # Tokio Console Exporter
  - job_name: 'tokio-console-exporter'
    static_configs:
      - targets: ['${EXPORTER_TARGET}']
    metrics_path: /metrics
    honor_labels: true
    scrape_interval: ${SCRAPE_INTERVAL}
    scrape_timeout: 9s
    # Only add authorization if token is provided
    ${EXPORTER_TOKEN:+authorization:}
    ${EXPORTER_TOKEN:+  type: Bearer}
    ${EXPORTER_TOKEN:+  credentials: '${EXPORTER_TOKEN}'} 